# online-store

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/onlinestore/onlinestore/: OnlineStoreApplication.java  OnlinestoreApplication.java
src/main/java/com/onlinestore/onlinestore/config/: CorsConfiguration.java  LoggingConfiguration.java  PasswordConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java  WebConfiguration.java
src/main/java/com/onlinestore/onlinestore/constants/: ErrorMessage.java  Product.java  ProductOption.java  SuccessMessage.java  TokenOption.java  UserRole.java
src/main/java/com/onlinestore/onlinestore/controller/: BasketController.java  CartController.java  FavouritesController.java  ProductController.java  UserController.java
src/main/java/com/onlinestore/onlinestore/dao/: CartDAO.java  FavouritesDAO.java  ProductDAO.java  ProductImagesDAO.java  ProductTagsDAO.java  TokenDAO.java  UserDAO.java
src/main/java/com/onlinestore/onlinestore/embeddable/: BasketId.java  CartId.java  FavouritesId.java
src/main/java/com/onlinestore/onlinestore/entity/: BasketEntity.java  Cart.java  Favourites.java  FavouritesEntity.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/SQL_Tools/: insertProduct.sql  insertProductImages.sql  insertProductTags.sql  insertRole.sql  insertUser.sql
src/main/resources/sqlTools/: insertion.sql
src/main/resources/sqldata/: create.sql
src/test/java/com/onlinestore/onlinestore/: OnlinestoreApplicationTests.java
src/test/resources/: application.properties
(+106 files in other folders)
